# my-sect

./: .editorconfig  .gitignore  .markdownlint.json  AGENTS.md  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  文字游戏需求文档_GRD.md
.github/: BOT_SETUP.md  dependabot.yml  pull_request_template.md
.github/actions/run-doc-agent/: action.yml
.github/scripts/: doc-quality-check.sh  update-adr-index.sh
.github/workflows/: ci.yml  doc-auto-update.yml  doc-review.yml
.opencode/: index.ts  opencode.json  package.json
.opencode/agents/: agent-creator.md  architect.md  build-error-resolver.md  code-reviewer.md  database-reviewer.md  doc-reviewer.md  doc-updater.md  e2e-runner.md  go-build-resolver.md  go-reviewer.md  kotlin-architect.md  planner.md  product-manager.md  python-reviewer.md  refactor-cleaner.md  security-reviewer.md  task-coordinator.md  tdd-guide.md
.opencode/commands/: ci-fix.md  commit.md
.opencode/plugins/: notification.js
.opencode/rules/common/: agents.md
.opencode/skills/openviking/: project-config.md
.opencode/tools/: check-coverage.ts  format-code.ts  git-summary.ts  index.ts  lint-check.ts  run-tests.ts  security-audit.ts
.sisyphus/: boulder.json
.sisyphus/evidence/: final-check.txt  task-1-audit.md  task-12-test-scenarios.md  task-13-e2e-report.md  task-19-e2e-report.md  task-5-16-closed.json  task-5-17-closed.json  task-5-18-closed.json  test-auto-update-simulation.sh
.sisyphus/notepads/attribute-system/: decisions.md  issues.md  learnings.md  problems.md
.sisyphus/notepads/paparazzi-screenshot-testing/: learnings.md
.sisyphus/notepads/tool-separation/: decisions.md  issues.md  learnings.md
.sisyphus/plans/: add-agents-md-purpose.md  app-module-refactor.md  attribute-system.md  combat-expedition.md  compose-ui-test.md  doc-management.md  fix-architecture-issues.md  flowmvi-migration.md  kover-coverage-fix.md  module-split.md  mvi-infra-fix.md  paparazzi-screenshot-testing.md  tech-debt-resolution.md  tool-separation.md  修仙宗门游戏-mvp.md
app/android/: build.gradle.kts
app/android/src/androidMain/: AndroidManifest.xml
app/android/src/androidMain/kotlin/com/sect/game/client/: MainActivity.kt
app/android/src/androidMain/res/values/: strings.xml  themes.xml
app/desktop/: build.gradle.kts
app/desktop/src/desktopMain/kotlin/com/sect/game/client/: main.kt
app/desktop/src/desktopTest/kotlin/com/sect/game/presentation/: CreateDiscipleDialogTest.kt  DiscipleCardTest.kt  GameScreenTest.kt
app/desktop/src/desktopTest/kotlin/com/sect/game/visual/: DiscipleCardRoborazziTest.kt  GameScreenRoborazziTest.kt
business/data/: AGENTS.md  build.gradle.kts
business/domain/: AGENTS.md  build.gradle.kts
business/domain/src/commonMain/kotlin/com/sect/game/domain/: Buff.kt  DiscipleAttributes.kt  DiscipleExtensions.kt  Equipment.kt  Skill.kt
business/domain/src/commonTest/kotlin/com/sect/game/domain/: BuffTest.kt  EquipmentTest.kt  SkillTest.kt
business/engine/: AGENTS.md  build.gradle.kts
business/engine/src/commonMain/kotlin/com/sect/game/engine/: GameEngine.kt
business/engine/src/commonTest/kotlin/com/sect/game/engine/: GameEngineTest.kt
business/feature-game/: AGENTS.md  build.gradle.kts
business/goap/: AGENTS.md  build.gradle.kts
business/goap-framework/: AGENTS.md  build.gradle.kts
business/mvi/: AGENTS.md  build.gradle.kts
business/mvi/src/commonMain/kotlin/com/sect/game/mvi/: GameErrorHandler.kt
business/presentation/: AGENTS.md  build.gradle.kts
business/presentation/src/commonMain/kotlin/com/sect/game/presentation/: DiscipleCard.kt
client/: build.gradle.kts  stability_definitions.txt
client/src/androidMain/: AndroidManifest.xml
client/src/androidMain/kotlin/com/sect/game/client/: MainActivity.kt
client/src/androidMain/kotlin/com/sect/game/data/storage/: AndroidGameStorage.kt
client/src/commonMain/kotlin/com/sect/game/data/: AGENTS.md
client/src/commonMain/kotlin/com/sect/game/data/dto/: SectDto.kt
client/src/commonMain/kotlin/com/sect/game/data/mapper/: DiscipleMapper.kt  SectMapper.kt
client/src/commonMain/kotlin/com/sect/game/data/storage/: GameStorage.kt
client/src/commonMain/kotlin/com/sect/game/detekt/: NoChineseInTestMethodName.kt  NoChineseInTestMethodNameRuleSetProvider.kt
client/src/commonMain/kotlin/com/sect/game/domain/: AGENTS.md
client/src/commonMain/kotlin/com/sect/game/domain/entity/: Disciple.kt  Sect.kt
client/src/commonMain/kotlin/com/sect/game/engine/: AGENTS.md  DiscipleWorldStateConverter.kt  GameEngine.kt
client/src/commonMain/kotlin/com/sect/game/goap/: AGENTS.md
client/src/commonMain/kotlin/com/sect/game/mvi/: AGENTS.md  GameContainer.kt  GameContract.kt  GameErrorHandler.kt
client/src/commonMain/kotlin/com/sect/game/presentation/: AGENTS.md  CreateDiscipleDialog.kt  DiscipleCard.kt  GameScreen.kt
client/src/commonTest/kotlin/com/sect/game/: AGENTS.md
client/src/commonTest/kotlin/com/sect/game/e2e/: GameE2ETest.kt  InMemoryGameStorage.kt
client/src/commonTest/kotlin/com/sect/game/engine/: GameEngineTest.kt
client/src/commonTest/kotlin/com/sect/game/integration/: GameIntegrationTest.kt
client/src/commonTest/kotlin/com/sect/game/presentation/: CreateDiscipleDialogTest.kt  DiscipleCardTest.kt  GameScreenTest.kt  TestData.kt
client/src/commonTest/kotlin/com/sect/game/visual/: DiscipleCardPaparazziTest.kt  GameScreenPaparazziTest.kt
client/src/desktopMain/kotlin/com/sect/game/client/: main.kt
client/src/jvmMain/kotlin/com/sect/game/client/: Main.kt
docs/: CONTRIBUTING.md  DELETION_LOG.md  README.md  RELEASE.md  agent定义.md
docs/architecture/: ARCHITECTURE_PLAN_v2.md
docs/architecture/adr/: 000-template.md  001-document-management-system.md  README.md
gradle/: libs.versions.toml
tools/: build.gradle.kts  settings.gradle.kts
tools/detekt-rules/: build.gradle.kts  detekt.yml
tools/dokka-config/: build.gradle.kts
tools/dokka-config/src/main/resources/dokka/: dokka.conf
tools/kover-config/: build.gradle.kts
tools/kover-config/src/main/resources/kover/: kover.xml
(+124 files in other folders)
