# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048m

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Paparazzi
paparazzi.sdk.dir=/Users/yoca-676/Library/Android/sdk

# Version
version.name=1.0.0
